ViewHeaderTemplateSelector/ViewHeaderTemplateSelector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewHeaderTemplateSelector.MainPage"
             xmlns:local="clr-namespace:ViewHeaderTemplateSelector"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="normalDateTemplate">
                <StackLayout x:Name="stackLayout" Orientation="Vertical" Background="MediumPurple">
                    <Label x:Name="label" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding StringFormat='{0:dd}'}" FontSize="Small" FontFamily="Bold" TextColor="White" />
                    <Label x:Name="label1" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding StringFormat='{0:ddd}'}"  FontSize="Small" FontFamily="Bold" TextColor="White"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="todayDateTemplate">
                <StackLayout x:Name="stackLayout" Orientation="Vertical" Background="MediumPurple">
                    <Label x:Name="label" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding StringFormat='{0:dd}'}" FontSize="Small" FontFamily="Bold" TextColor="Yellow" />
                    <Label x:Name="label1" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding StringFormat='{0:ddd}'}"  FontSize="Small" FontFamily="Bold" TextColor="Yellow"/>
                </StackLayout>
            </DataTemplate>
            <local:ViewHeaderTemplateSelector x:Key="viewHeaderTemplateSelector" TodayDateTemplate="{StaticResource todayDateTemplate}" NormalDateTemplate="{StaticResource normalDateTemplate}"/>
        </Grid.Resources>
        <scheduler:SfScheduler x:Name="Scheduler" 
                           View="Week" >
            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView ViewHeaderTemplate="{StaticResource viewHeaderTemplateSelector}"/>
            </scheduler:SfScheduler.DaysView>
            <scheduler:SfScheduler.TimelineView>
                <scheduler:SchedulerTimelineView ViewHeaderTemplate="{StaticResource viewHeaderTemplateSelector}"/>
            </scheduler:SfScheduler.TimelineView>
        </scheduler:SfScheduler>
    </Grid>
</ContentPage>
