7.0/Reminders/CustomReminder/CustomReminder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:CustomReminder"
             x:Class="CustomReminder.MainPage">

    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule"
                                View="Week"
                                AppointmentsSource="{Binding Events}"
                                EnableReminder="True">
            <syncfusion:SfScheduler.BindingContext>
                <local:SchedulerViewModel />
            </syncfusion:SfScheduler.BindingContext>
            <syncfusion:SfScheduler.Behaviors>
                <local:ReminderBehavior />
            </syncfusion:SfScheduler.Behaviors>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:SchedulerAppointmentMapping Subject="EventName"
                                                        StartTime="From"
                                                        EndTime="To"
                                                        Background="Color"
                                                        IsAllDay="IsAllDay"
                                                        StartTimeZone="StartTimeZone"
                                                        EndTimeZone="EndTimeZone"
                                                        RecurrenceExceptionDates="RecurrenceExceptionDates"
                                                        RecurrenceRule="RecurrenceRule"
                                                        RecurrenceId="RecurrenceId"
                                                        Id="Id"
                                                        Reminders="Reminders">
                    <syncfusion:SchedulerAppointmentMapping.ReminderMapping>
                        <syncfusion:SchedulerReminderMapping IsDismissed="IsDismissed"
                                                             TimeBeforeStart="TimeBeforeStart" />
                    </syncfusion:SchedulerAppointmentMapping.ReminderMapping>
                </syncfusion:SchedulerAppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
    </Grid>

</ContentPage>
