MonthCellTemplateSelector/MonthCellTemplateSelector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonthCellTemplateSelector.MainPage"
             xmlns:local="clr-namespace:MonthCellTemplateSelector"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="normalDateTemplate">
                <Border Background = "MediumPurple">
                    <Label HorizontalTextAlignment="Center" TextColor="Green" Text="{Binding DateTime.Day}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="todayDateTemplate">
                <Border Background = "MediumPurple">
                    <Label HorizontalTextAlignment="Center" TextColor="Red" Text="{Binding DateTime.Day}"/>
                </Border>
            </DataTemplate>
            <local:MonthCellTemplateSelector x:Key="monthCellTemplateSelector" TodayDateTemplate="{StaticResource todayDateTemplate}" NormalDateTemplate="{StaticResource normalDateTemplate}"/>
        </Grid.Resources>
        <scheduler:SfScheduler x:Name="Scheduler" 
                           View="Month" >
            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView CellTemplate="{StaticResource monthCellTemplateSelector}" />
            </scheduler:SfScheduler.MonthView>
        </scheduler:SfScheduler>
    </Grid>
</ContentPage>
