7.0/HeaderTemplate/HeaderTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeaderTemplate.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <Grid Background="Pink">
                    <Label x:Name="label"
                           TextColor="DarkBlue"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:MMM dd, yyyy} - {1:MMM dd, yyyy}">
                                <Binding Path="StartDate" />
                                <Binding Path="EndDate" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label  HorizontalOptions="Center"
                            VerticalOptions="End"
                            Text="{Binding Text}"
                            TextColor="Red" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <scheduler:SfScheduler x:Name="Scheduler"
                               View="Week">

            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView HeaderTemplate="{StaticResource headerTemplate}" />
            </scheduler:SfScheduler.HeaderView>
        </scheduler:SfScheduler>
    </Grid>

</ContentPage>
