7.0/BusinessObject/BusinessObject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessObject.MainPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:BusinessObject"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <scheduler:SfScheduler x:Name="Scheduler"
                           AppointmentsSource="{Binding Events}"
                           DisplayDate="{Binding DisplayDate}"
                           View="Week"
                           AllowedViews="Day,Week,WorkWeek,Month,TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth">
        <scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SchedulerAppointmentMapping Subject="EventName"
                                                   StartTime="From"
                                                   EndTime="To"
                                                   Background="Background"
                                                   IsAllDay="IsAllDay"
                                                   StartTimeZone="StartTimeZone"
                                                   EndTimeZone="EndTimeZone" />
        </scheduler:SfScheduler.AppointmentMapping>
        <scheduler:SfScheduler.BindingContext>
            <local:BusinessObjectViewModel />
        </scheduler:SfScheduler.BindingContext>
    </scheduler:SfScheduler>

</ContentPage>
