DragAndDropSample/DragAndDropSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:DragAndDropSample"
             x:Class="DragAndDropSample.MainPage">
    <ContentPage.Behaviors>
        <local:DragDropBehavior/>
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="0.8*, 0.2*">
        <scheduler:SfScheduler x:Name="scheduler" View="Week" AllowAppointmentDrag="True" Grid.Column="0"
                                  AppointmentsSource="{Binding Events}"
                                  AllowedViews="Day,Week,WorkWeek,Month">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping
                            Subject="EventName"
                            StartTime="From"
                            EndTime="To"
                            Background="Background"
                            IsAllDay="IsAllDay"
                            StartTimeZone="StartTimeZone"
                            EndTimeZone="EndTimeZone"
                            RecurrenceExceptionDates="RecurrenceExceptions"
                            RecurrenceRule="RecurrenceRule"
                            RecurrenceId="RecurrenceId"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.BindingContext>
                <local:DragDropViewModel/>
            </scheduler:SfScheduler.BindingContext>
        </scheduler:SfScheduler>
        <VerticalStackLayout Grid.Column="1">
            <RadioButton x:Name="option1" Padding="{OnPlatform iOS=5, MacCatalyst=5}" Content="Default" VerticalOptions="Start" Grid.Column="1"/>
            <RadioButton x:Name="option2" Padding="{OnPlatform iOS=5, MacCatalyst=5}" Content="15 minutes" VerticalOptions="Start" IsChecked="True"/>
            <RadioButton x:Name="option3"  Padding="{OnPlatform iOS=5, MacCatalyst=5}" Content="30 minutes" VerticalOptions="Start" />
        </VerticalStackLayout>
    </Grid>    

</ContentPage>
